# solrutils

./: .project  README.md  pom.xml
src/main/java/s/j/liu/solrutils/: SolrUtils5.java  SolrUtils6.java
src/test/java/s/j/liu/solrutils/: AppTest.java
